[gd_scene format=3 uid="uid://boxjdrxfq0lt"]

[ext_resource type="Script" uid="uid://dtl6te8ukoa4v" path="res://Dusman/dusman.gd" id="1_8d7m2"]
[ext_resource type="Texture2D" uid="uid://c3d5t4s24otkx" path="res://Shader/Sprites/Enemies/Default/bee_a.png" id="1_m2rqt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkc4w"]
size = Vector2(60, 51)

[node name="Dusman" type="Area2D" unique_id=1020888715]
script = ExtResource("1_8d7m2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=650364619]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_m2rqt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2038681413]
position = Vector2(0, -0.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_tkc4w")
