[gd_scene format=3 uid="uid://bkmsk6t4vxw8r"]

[ext_resource type="Script" uid="uid://0tbxreetjgg7" path="res://AlevTopu/alev_topu.gd" id="1_wyuou"]
[ext_resource type="Texture2D" uid="uid://b56bql8fup3e" path="res://AlevTopu/Alev_topu_2.png" id="2_wyuou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy4hv"]
size = Vector2(16, 16)

[node name="AlevTopu" type="Area2D" unique_id=1783511427]
script = ExtResource("1_wyuou")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1835980368]
scale = Vector2(2, 2)
texture = ExtResource("2_wyuou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1454528816]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_yy4hv")
