[gd_scene format=3 uid="uid://di0gc4h34plxc"]

[ext_resource type="Texture2D" uid="uid://c1ayfr87be5mv" path="res://Shader/Vector/Characters/character_beige_idle.svg" id="1_kketo"]
[ext_resource type="Script" uid="uid://b1dq13fcddhsv" path="res://Xp_ve_Can/character_body_2d.gd" id="1_n14th"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkc4w"]
size = Vector2(81, 97)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1698169811]
script = ExtResource("1_n14th")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=837327645]
texture = ExtResource("1_kketo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=441552573]
position = Vector2(0.5, 15.5)
shape = SubResource("RectangleShape2D_tkc4w")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2087177553]

[node name="XpBari" type="ProgressBar" parent="CanvasLayer" unique_id=557092548]
unique_name_in_owner = true
modulate = Color(0, 0.8235294, 1, 1)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0

[node name="SeviyeYazisi" type="Label" parent="CanvasLayer" unique_id=120728914]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0

[node name="CanBari" type="ProgressBar" parent="CanvasLayer" unique_id=491141826]
unique_name_in_owner = true
modulate = Color(1, 0, 0.05490196, 1)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
