[gd_scene format=3 uid="uid://bgx0pc7ddc3lo"]

[ext_resource type="PackedScene" uid="uid://di0gc4h34plxc" path="res://Xp_ve_Can/character_body_2d.tscn" id="1_qc2jh"]
[ext_resource type="PackedScene" uid="uid://covdoly3dedml" path="res://Dusman/mob_spawner.tscn" id="2_qc2jh"]

[node name="Node2D" type="Node2D" unique_id=1355551827]

[node name="CharacterBody2D" parent="." unique_id=1698169811 instance=ExtResource("1_qc2jh")]
position = Vector2(514, 324)

[node name="MobSpawner" parent="." unique_id=727486143 instance=ExtResource("2_qc2jh")]
